<!Doctype html>
<html>
    <head>
         <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
        -->
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Registro</title>
    </head>
    <body>
        <div style="width:45px;height:45px">
            <a href="index.html"><input class="back" type="button" value="&#10094;" onclick="index.html"/></a>
      </div>
        <div class="reg">
            <h2>Iniciar Sesión</h2>
            <form>
               <div class="regtext">
                
                    <input class="udata" type="text" placeholder="Usuario"/><br>
                    <input class="udata" type="password" placeholder="Contraseña"/><br>
            </div>
                
            <div class="regbut">
                    <input class="valid" type="reset" value="Restaurar"/>
                    <input class="valid" type="button" value="Ingresar"/>
                </div>
            </form>
        </div>
    </body>
</html>