.app {
    width: 100%;
    height: 100%;
    font-family: "Comic Sans MS", sans-serif;
}
input:focus {
    outline: 0;
}
.reg {
    font-family: "Comic Sans MS", sans-serif;
    margin: 15% 0 10% 14%;
    text-align: left;
}

#title {
    font-family: "Comic Sans MS", sans-serif;
    font-size: 260%;
    text-align: center;
    text-transform: capitalize;
    margin-top: 25%;
    margin-bottom: 17%;
}

.sesion {
    text-align: center;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 70%;
    align-content: center;
    width: 45%;
    line-height: 300%;
    border: none;
    border-radius: 10px;
    box-shadow: 0;
    background-color: #fff2aa;
    margin: 4%;
}
.valid {
    text-align: center;
    font-family: "Comic Sans MS", sans-serif;
    font-size: 18px;
    align-content: ;
    width: 30%;
    line-height: 200%;
    border: none;
    border-radius: 10px;
    box-shadow: 0;
    background-color: #fff2aa;

}
.valid:active {
    background-color: #f2e59d;
}
.udata {
    border: none;
    border-bottom: 2px solid #D7C86E;
    font-size: 100%;
    margin: 3% 0 7% 0; 
}
.sesion:active {
    background-color: #f2e59d;
}
.vertAlign {
    text-align: center;
    font-size: 30px;
    
}

.regtext {
    margin-bottom: 10%;
}

.regbut {
    text-align: center;
}

h2 {
    margin-bottom: 19%;
}
.back {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 50%;
    background: #fff2aa;
    font-weight: bold;
    font-size: 25px;
}